\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing laws}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control volume}{1}}
\newlabel{integrate_poisson}{{2}{1}}
\newlabel{surface_integrate}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The control volume of a node $P$.}}{2}}
\newlabel{controlvolume}{{1}{2}}
\newlabel{sum_flux}{{4}{2}}
\newlabel{discrete_}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control volume of boundary nodes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A boundary node and the control volume.}}{3}}
\newlabel{boundary_control_volume}{{2}{3}}
