\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing laws}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control volume}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The control volume of the barycenter $P$ of a triangle. The volume is surrounding by three triangles.}}{2}}
\newlabel{controlvolume}{{1}{2}}
\newlabel{summation_flux}{{4}{2}}
\newlabel{simplified_coe}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control volume of boundary cells}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cell containing a boundary edge $v_3, v_1$.}}{3}}
\newlabel{1st_bc}{{2}{3}}
